# monitoring-system

./: README.md  compose.yml  init-db.sql  pom.xml
analytics-alerting/: pom.xml
analytics-alerting/src/main/java/com/alertsystem/analytics/: AnalyticsAlertingApplication.java
analytics-alerting/src/main/java/com/alertsystem/analytics/config/: AppConfig.java  KafkaConfig.java
analytics-alerting/src/main/java/com/alertsystem/analytics/controller/: AlertsController.java
analytics-alerting/src/main/java/com/alertsystem/analytics/entity/: ActiveAlert.java  AlertHistory.java
analytics-alerting/src/main/java/com/alertsystem/analytics/kafka/: AlertProducer.java  ConfigUpdatedConsumer.java
analytics-alerting/src/main/java/com/alertsystem/analytics/model/: AlertRuleConfig.java
analytics-alerting/src/main/java/com/alertsystem/analytics/repository/: ActiveAlertRepository.java  AlertHistoryRepository.java
analytics-alerting/src/main/java/com/alertsystem/analytics/service/: AlertingEngine.java  ConfigSyncService.java  RuleEvaluator.java
analytics-alerting/src/test/java/com/alertsystem/analytics/service/: RuleEvaluatorTest.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/alertsystem/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/alertsystem/gateway/filter/: JwtAuthGatewayFilter.java
common/: pom.xml
common/src/main/java/com/alertsystem/common/dto/: ApiResponse.java
common/src/main/java/com/alertsystem/common/events/: AlertEvent.java  ConfigUpdatedEvent.java  MetricsRawEvent.java
common/src/main/java/com/alertsystem/common/kafka/: KafkaTopics.java
config-manager/: pom.xml
config-manager/src/main/java/com/alertsystem/config/: ConfigManagerApplication.java
config-manager/src/main/java/com/alertsystem/config/config/: JacksonConfig.java  KafkaConfig.java
config-manager/src/main/java/com/alertsystem/config/entity/: AlertRule.java  DataSource.java  GeneratedReport.java  NotificationChannel.java  ReportSchedule.java  User.java
config-manager/src/main/java/com/alertsystem/config/kafka/: ConfigEventProducer.java
config-manager/src/main/java/com/alertsystem/config/repository/: AlertRuleRepository.java  DataSourceRepository.java  GeneratedReportRepository.java  NotificationChannelRepository.java  ReportScheduleRepository.java  UserRepository.java
config-manager/src/main/java/com/alertsystem/config/security/: GatewayHeaderAuthFilter.java  SecurityConfig.java
config-manager/src/main/java/com/alertsystem/config/service/: AlertRuleService.java  AuthService.java  DataSourceService.java  JwtService.java
config-manager/src/main/java/com/alertsystem/config/web/: GlobalExceptionHandler.java
config-manager/src/main/java/com/alertsystem/config/web/controller/: AlertRuleController.java  AuthController.java  DataSourceController.java  GeneratedReportController.java  NotificationChannelController.java  ReportScheduleController.java  UserController.java
config-manager/src/main/java/com/alertsystem/config/web/dto/request/: AlertRuleRequest.java  DataSourceRequest.java  GeneratedReportRequest.java  LoginRequest.java  NotificationChannelRequest.java  RegisterRequest.java  ReportScheduleRequest.java
config-manager/src/main/java/com/alertsystem/config/web/dto/response/: AlertRuleResponse.java  DataSourceResponse.java  GeneratedReportResponse.java  NotificationChannelResponse.java  ReportScheduleResponse.java  TokenResponse.java  UserResponse.java
config-manager/src/main/java/com/alertsystem/config/web/mapper/: AlertRuleMapper.java  DataSourceMapper.java  GeneratedReportMapper.java  NotificationChannelMapper.java  ReportScheduleMapper.java  UserMapper.java
config-manager/src/main/resources/: application.yml
generator/: generator.py
metrics-collector/: pom.xml
metrics-collector/src/main/java/com/alertsystem/metrics/: MetricsCollectorApplication.java
metrics-collector/src/main/java/com/alertsystem/metrics/config/: KafkaConfig.java
metrics-collector/src/main/java/com/alertsystem/metrics/controller/: MetricsPushController.java
metrics-collector/src/main/java/com/alertsystem/metrics/kafka/: ConfigUpdatedConsumer.java  MetricsProducer.java
metrics-collector/src/main/java/com/alertsystem/metrics/model/: DataSourceConfig.java
metrics-collector/src/main/java/com/alertsystem/metrics/service/: ConfigSyncService.java  PrometheusParser.java  ScrapingService.java
online-notifier/: pom.xml
online-notifier/src/main/java/com/alertsystem/notifier/: OnlineNotifierApplication.java
online-notifier/src/main/java/com/alertsystem/notifier/config/: KafkaConfig.java
online-notifier/src/main/java/com/alertsystem/notifier/entity/: NotificationLog.java
online-notifier/src/main/java/com/alertsystem/notifier/kafka/: AlertConsumer.java
online-notifier/src/main/java/com/alertsystem/notifier/repository/: NotificationLogRepository.java
online-notifier/src/main/java/com/alertsystem/notifier/service/: EmailSender.java  NotificationService.java  TelegramSender.java
tsdb-storage/: pom.xml
tsdb-storage/src/main/java/com/alertsystem/tsdb/: TsdbStorageApplication.java
tsdb-storage/src/main/java/com/alertsystem/tsdb/config/: InfluxDbConfig.java  KafkaConfig.java
tsdb-storage/src/main/java/com/alertsystem/tsdb/controller/: StorageController.java
tsdb-storage/src/main/java/com/alertsystem/tsdb/kafka/: MetricsConsumer.java
tsdb-storage/src/main/java/com/alertsystem/tsdb/service/: InfluxDbService.java
visual-reports/: pom.xml
visual-reports/src/main/java/com/alertsystem/reports/: VisualReportsApplication.java
visual-reports/src/main/java/com/alertsystem/reports/config/: AppConfig.java
visual-reports/src/main/java/com/alertsystem/reports/controller/: ReportsController.java
visual-reports/src/main/java/com/alertsystem/reports/model/: ReportData.java
visual-reports/src/main/java/com/alertsystem/reports/service/: PdfReportService.java  ReportGeneratorService.java  ScheduledReportJob.java
